{
  "name": "@nftfyorg/v1-periphery",
  "version": "1.0.30",
  "description": "Nftfy V1 Periphery Smart Contracts",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "contracts/**/*.sol",
    "build/**/*.d.ts",
    "build/**/*.js",
    "build/**/*.json"
  ],
  "dependencies": {
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "4.7.2",
    "@truffle/hdwallet-provider": "^1.2.2",
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.1.66",
    "truffle-flattener": "^1.5.0",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "truffle compile",
    "deploy": "truffle migrate",
    "deploy:mainnet": "truffle migrate --network mainnet",
    "deploy:kovan": "truffle migrate --network kovan",
    "prepublishOnly": "npm run build && npm run tsc",
    "source": "truffle-flattener contracts/*.sol | sed '/^.*SPDX-License-Identifier:.*$/d' | sed '1s/^/\\/\\/ SPDX-License-Identifier: GPL-3.0-only\\n\\n/' > Contracts.sol",
    "test": "truffle test",
    "tsc": "tsc"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nftfy/nftfy-v1-periphery.git"
  },
  "author": "raugfer",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/nftfy/nftfy-v1-periphery/issues"
  },
  "homepage": "https://github.com/nftfy/nftfy-v1-periphery#readme"
}
